GOOGLE_API_KEY=XXX
GENAI_MODEL=gemini-2.5-flash-lite
FLASK_ENV=development

# database
DB_HOST=localhost
DB_PORT=3306
DB_USER=botgpt
DB_PASSWORD=pass
DB_NAME=bot_gpt_test

# openai for embeddings
OPENAI_API_KEY=XXX
OPENAI_EMBED_MODEL=text-embedding-3-small

# pinecone
PINECONE_API_KEY=pcsk_5MiMez_AyqppbA8zoY1zgzpKFk3hMggh4tXZZVNb6o9aWeqS4pggBN4QShhJeKC23BbxL8
PINECONE_INDEX_HOST=https://bot-gpt-evq2sc8.svc.aped-4627-b74a.pinecone.io
PINECONE_INDEX_NAME=bot-gpt
PINECONE_NAMESPACE=bot-gpt

